2008-06-05 ACUBE Portal
==============================================================================

Seed 암복호화 방식


 SEED 사용 방법

 - 암복호화 API 사용시 Seed key 파일을 지정하지 않으면 다음 파일이 사용됩니다.
     ${CLASSPATH}/security/seed.roundkey


 - Seed key 파일은 seedKey.cmd(sh) 쉘을 실행시켜서 생성할 수 있습니다.
    (쉘 파일의 클래스 패스에 lib/ep_sso_xxx.jar 파일을 추가 후 실행하십시오)
   ex) ep/acube_classes> ./seedKey.sh

 - 생성된 key 파일은 ${CLASSPATH}/security/ 폴더로 이동시켜서 사용하세요




 디코딩 예제
---------------------------------------------------------
import com.sds.acube.ep.security.*;
    ...
    SecurityFactory fac = SecurityFactory.getInstance();
    SecurityDecoder decoder = fac.getDecoder("SEED");

    String encodedData = request.getParameter("D1");
    String decodedData = decoder.decode(encodedData);
    ...
---------------------------------------------------------


 SSO 예제
---------------------------------------------------------
import com.sds.acube.ep.sso.*;
    ...
    PortalSSO sso = new PortalSSO(request);
    int fieldCount = sso.getFieldCount();
    out.println("<br><br>field count : " + fieldCount);
    for (int i=1; i <= fieldCount; i++)
    {
        out.println("<br>F" + i + " : " + sso.getString("F" + i));
    }
    ...
---------------------------------------------------------
