# byucksan_luxor

./: .classpath  .project  pom.xml
src/main/java/esso/security/: seed.roundkey
src/main/resources/: log4j.xml  rebel.xml
src/main/resources/config/: luxor-portal-jdbc.xml
src/main/resources/config/application/: Common.xml
src/main/resources/message/: message-portal_en.properties  message-user_en.properties  message-user_ko.properties
src/main/resources/query/mssql/: mapping-query-common-login.xml  mapping-query-common-message.xml  mapping-query-portal-adminuser.xml  mapping-query-portal-generalportlet.xml  mapping-query-portal-loginplug.xml  mapping-query-portal-menu.xml  mapping-query-portal-page.xml  mapping-query-portal-pagetheme.xml  mapping-query-portal-pagezone.xml  mapping-query-portal-portlet.xml  (+1 more)
src/main/resources/spring/: context-annotation.xml  context-aspect.xml  context-common-message-services.xml  context-common-user-services.xml  context-common.xml  context-cxf-jaxws.xml  context-portal-content-services.xml  context-portal-generalportlet-services.xml  context-portal-loginpopup-services.xml  context-portal-logoutsys.xml  context-portal-menu-services.xml  context-portal-page-services.xml  context-portal-statistics-services.xml
src/main/resources/springmvc/: common-acl-servlet.xml  common-login-servlet.xml  common-org-servlet.xml  common-servlet.xml  common-user-setting-servlet.xml  movie-servlet.xml  portal-admin-servlet.xml  portal-environment-servlet.xml  portal-generalportlet-servlet.xml  portal-groupportal-servlet.xml  portal-loginplug-servlet.xml  portal-loginpopup-servlet.xml  portal-menu-servlet.xml  portal-page-layout-servlet.xml  portal-page-servlet.xml  portal-page-theme-servlet.xml  portal-portlet-servlet.xml
src/main/resources/template/: jms_template.xml  portlet_template.xml
src/test/java/luxor/: Test.java  TestMain.java
src/test/java/ws/: SchTest.java
webapp/: Copy of bics_index.jsp_170522  bics_index.jsp  bics_index.jsp_20160704  bics_index1.jsp  bics_index_151230.jsp  bics_login.jsp  bics_login_new.jsp  index.jsp  login.jsp  luxor_index.jsp  luxor_login.jsp  main.jsp
webapp/WEB-INF/: web.xml  weblogic.xml
webapp/WEB-INF/wsdl/: luxorwebservice.wsdl  luxorwebservice_schema1.xsd
webapp/bics/: EP_ClientSMSOpen.jsp  EP_ClientSMSOpen.jsp_old  EP_ClientSimei.jsp  EP_Clientfactory.jsp  EP_Pcs.jsp  EP_Prm.jsp  EP_SimErpL.jsp  EP_SimErpPro.jsp  EP_SimErpSale.jsp  EP_Userinfomation.jsp  EP_Userinfomation.jsp160223  EP_Userinfomation.jsp_160706  EP_Vacation.jsp  InsertAppDoc.jsp
webapp/luxor/admin/: clearUserSetting.jsp  login.jsp  luxor_index.jsp
webapp/luxor/common/: cacheClear.jsp  cacheClearExcute.jsp  editor.jsp  error403.jsp  error404.jsp  error500.jsp  header.jsp  log4js.jsp  message.jsp  paging.jsp  pluginDownload.jsp  reloadConfig.jsp  reloadJSR168Portlet.jsp  session.jsp
webapp/luxor/common/attachment/: attachment.jsp  sampleForm.jsp
webapp/luxor/common/jsProxy/: checkPortletUrlInfo.jsp  checkSession.jsp  generateId.jsp  getContentPreview.jsp  getDictionaryRSS.jsp  getMessage.jsp  getPortlet.jsp  getPortletResource.jsp  getWeatherRSS.jsp  transparent.html
webapp/luxor/common/org/: dutyList.jsp  gradeList.jsp  memberRequest.jsp  memberRequestApproval.jsp  memberRequestApprovalList.jsp  memberRequestKey.jsp  memberRequestKeyList.jsp  memberRequestTerms.jsp  positionList.jsp  titleList.jsp
webapp/luxor/common/statistics/: contentsStatistics.jsp  contentsStatisticsList.jsp  loginHistoryList.jsp  pageStatistics.jsp  pageStatisticsList.jsp  pageStatisticsMkFile.jsp  temp.jsp  userLoginHistory.jsp  userLoginHistoryMkFile.jsp
webapp/luxor/common/tree/: tree.jsp
webapp/luxor/common/user/: changePassword.jsp  changeUserInformation.jsp  forSearch.jsp  setHome.jsp  setTheme.jsp  setTimezone.jsp  userInfo.jsp  userList.jsp  userListOne.jsp  userMng.jsp
webapp/luxor/portal/aclmap/: map.jsp
webapp/luxor/portal/admin/: adminMenuCategoryList.jsp  adminMenuList.jsp  adminMenuManager.jsp  adminUserListForm.jsp  index.jsp  portalListForm.jsp  portalRegisterForm.jsp
webapp/luxor/portal/content/: contentLayout.jsp  contentList.jsp  contentListSimple.jsp  contentManager.jsp  contentSelector.jsp  contentStyleManager.jsp  contentsSelector.jsp  portletList.jsp
webapp/luxor/portal/environment/: envManager.jsp
webapp/luxor/portal/loginplug/: plugList.jsp  plugPageTemplate.jsp
webapp/luxor/portal/loginpopup/: popupList.jsp  popupWindow.jsp
webapp/luxor/portal/logoutsys/: listForm.jsp  logout4luxor.jsp
webapp/luxor/portal/page/: pageLayout.jsp  personalPageSelector.jsp
webapp/luxor/portal/portlet/: categoryForm.jsp  deployStatusForm.jsp  exportForm.jsp  helpPageTemplate.jsp  iframeTemplate.jsp  registerForm.jsp  registerFormXML.jsp
webapp/luxor/ref/: jquery-ui.css
webapp/luxor/ref/css/: blue_theme.css  blue_theme.css.20151127_1  blue_theme_20150502.css  brown_theme.css  common.css  common.css.20151127_1  common.css1  common.css_20151128  common.css_20151129  common.css_20151215  common.css_old  common1.css  default.css  default_theme.css  jqbanner.css  jquery-ui-default.css  jquery-ui-theme.css  jquery-ui-theme.css.20151201  jquery-ui.css
webapp/luxor/ref/font/: 11롯데마트드림Bold.eot  11롯데마트드림Light.eot  11롯데마트드림Medium.eot
webapp/luxor/ref/js/: content.js  contentManager.js  hover.js  jqbanner.js  jquery-1.4.3.min.js  jquery-ui-1.8.4.custom.min.js  jquery.form.js  logger.js  luxor.js  seed.js  timezone.js  tree.js  user.js  util.js
webapp/luxor/ref/plugins/: ACUBEFileCtrl(V2,1,9,30).cab  ACUBEFileCtrl(V2,1,9,33).cab  ACUBEFileCtrl.inf  AppHwpAccess.cab  CM_CodeAx.cab  SeedClientX.cab  npAcubeFileCtrl.msi  npAcubeFileCtrl.xpi  npCM_CodeAX.msi  npCM_CodeAX.xpi  npSeedClientX.msi  npSeedClientX.xpi
webapp/luxor/sample/: a.jsp  addPage.jsp  b.jsp  chrome_iframe.jsp  chrome_main.jsp  d1loadtest.jsp  date_pattern_check.jsp  endecode.jsp  form.jsp  getMessage.jsp  getUserInfoByWS.jsp  index.jsp  jqGrid.jsp  list.jsp  luxorConfig.jsp  test1.jsp  view.jsp
webapp/luxor/sample/movie/: form.jsp  list.jsp  view.jsp
(+743 files in other folders)
