// I18N constants
// LANG: "ja", ENCODING: UTF-8N

{
  "Bold": "굵게",
  "Italic": "이탤릭",
  "Underline": "밑줄",
  "Strikethrough": "가운데줄",
  "Subscript": "아래첨자",
  "Superscript": "윗첨자",
  "Justify Left": "왼쪽정렬",
  "Justify Center": "가운데정렬",
  "Justify Right": "오른쪽정렬",
  "Justify Full": "양쪽맞춤",
  "Ordered List": "번호 매기기",
  "Bulleted List": "글머리기호",
  "Decrease Indent": "들여쓰기",
  "Increase Indent": "내어쓰기",
  "Font Color": "글자색",
  "Background Color": "배경색",
  "Horizontal Rule": "수평선",
  "Insert Web Link": "웹링크 삽입",
  "Insert/Modify Image": "이미지 삽입/수정",
  "Insert Table": "테이블 삽입",
  "Toggle HTML Source": "HTML 소스보기",
  "Enlarge Editor": "에디터 최대화",
  "About this editor": "이 에디터에 대해서",
  "Help using editor": "에디터 사용법",
  "Current style": "현재 스타일",
  "Undoes your last action": "되돌리기",
  "Redoes your last action": "되돌리기 취소",
  "Cut selection": "선택영역 잘라내기",
  "Copy selection": "선택영역 복사",
  "Paste from clipboard": "클립보드에서 붙여넣기",
  "Direction left to right": "왼쪽에서 오른쪽으로",
  "Direction right to left": "오늘쪽에서 왼쪽으로",
  "Remove formatting": "포맷 지우기",
  "Select all": "전체 선택",
  "Print document": "인쇄",
  "Clear MSOffice tags": "MSOffice태그 초기화",
  "Clear Inline Font Specifications": "Clear Inline Font Specifications",
  "Would you like to clear font typefaces?": "글꼴을 초기화하겠습니까?",
  "Would you like to clear font sizes?": "글자크기를 초기화하겠습니까?",
  "Would you like to clear font colours?": "글자색을 초기화하겠습니까?",
  "Split Block": "블럭 나누기",
  "Toggle Borders": "Toggle Borders",
  "Save as": "다른 이름으로",
  "Insert/Overwrite": "삽입/덮어쓰기",
  "&mdash; format &mdash;": "&mdash; 포맷 &mdash;",
  "Heading 1": "머리글 1",
  "Heading 2": "머리글2",
  "Heading 3": "머리글3",
  "Heading 4": "머리글4",
  "Heading 5": "머리글5",
  "Heading 6": "머리글6",
  "Normal": "표준",
  "Address": "Address",
  "Formatted": "Formatted",
  "&mdash; font &mdash;": "&mdash; 폰트 &mdash;",
  "&mdash; size &mdash;": "&mdash; 크기 &mdash;",

  //dialogs
  "OK": "확인",
  "Cancel": "취소",
  "Path": "경로",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "현재 텍스트 모드입니다. [<>] 버튼을 이용하여 모드를 변경할수 있습니다.",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Mozilla 기반 웹브라우져에서는 붙여넣기 버튼이 동작하지 않습니다. CTRL-V키로 직접 붙여넣어주세요.",
  "Your Document is not well formed. Check JavaScript console for details.": "문서가 제대로 포맷되지 않았습니다. 자바스크립트 콘솔을 확인하세요.",
  "You need to select some text before creating a link": "링크를 만들려면 텍스트를 먼저 선택하세요.",

  "Alignment:": "정렬:",
  "Not set": "지정안됨",
  "Left": "좌",
  "Right": "우",
  "Texttop": "Texttop",
  "Absmiddle": "중간(Absmiddle)",
  "Baseline": "기준선",
  "Absbottom": "아래",
  "Bottom": "아래",
  "Middle": "중간",
  "Top": "위",

  "Layout": "레이아웃",
  "Spacing": "간격",
  "Horizontal:": "가로:",
  "Horizontal padding": "가로 여백",
  "Vertical:": "세로:",
  "Vertical padding": "세로 여백",
  "Border thickness:": "테두리 두께:",
  "Leave empty for no border": "테두리 없음",

  //Insert Link
  "Insert/Modify Link": "링크 추가/수정",
  "None (use implicit)": "지정안함 (내부설정에 따름)",
  "New window (_blank)": "새창 (_blank)",
  "Same frame (_self)": "같은 프레임 (_self)",
  "Top frame (_top)": "상위 프레임 (_top)",
  "Other": "기타",
  "Target:": "Target:",
  "Title (tooltip):": "제목:",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "해당 링크의 URL을 입력하세요.",

  // Insert Table
  "Insert Table": "테이블 입력",
  "Rows:": "열:",
  "Number of rows": "열",
  "Cols:": "행:",
  "Number of columns": "행",
  "Width:": "넓이:",
  "Width of the table": "테이블 넓이",
  "Percent": "퍼센트(%)",
  "Pixels": "픽셀(px)",
  "Em": "Em(em)",
  "Width unit": "넓이 단위",
  "Fixed width columns": "컬럼 넓이 고정",
  "Positioning of this table": "테이블 위치",
  "Cell spacing:": "Cell spacing:",
  "Space between adjacent cells": "셀사이의 간격",
  "Cell padding:": "Cell padding:",
  "Space between content and border in cell": "본문과 테두리 사이의 간격",
  "You must enter a number of rows": "열 숫자를 입력하세요.",
  "You must enter a number of columns": "행 숫자를 입력하세요.",

  // Insert Image
  "Insert Image": "이미지를 입력하세요.",
  "Image URL:": "이미지 URL:",
  "Enter the image URL here": "이미지 URL을 입력하세요",
  "Preview": "미리보기",
  "Preview the image in a new window": "이미지를 새창에서 미리보기",
  "Alternate text:": "텍스트 수정:",
  "For browsers that don't support images": "브라우가 이미지를 지원하지 않습니다.",
  "Positioning of this image": "이미지 위치",
  "Image Preview:": "이미지 미리보기:",
  "You must enter the URL": "URL을 입력하세요.",

  //"button_bold": "fr/bold.gif",
  //"button_underline": "fr/underline.gif",
  //"button_strikethrough": "fr/strikethrough.gif",

  // Editor Help
  "Xinha Help": "Xinha 도움말",
  "Editor Help": "에디터 도움말",
  "Keyboard shortcuts": "단축키",
  "The editor provides the following key combinations:": "에디터는 다음의 키조합을 제공합니다 :",
  "ENTER": "ENTER",
  "new paragraph": "새문단",
  "SHIFT-ENTER": "SHIFT+ENTER",
  "insert linebreak": "줄 삽입",
  "Set format to paragraph": "문단 포맷",
  "Clean content pasted from Word": "붙여넣기할때 내용정리",
  "Headings": "머리글",
  "Close": "닫기",

  // Loading messages
  "Loading in progress. Please wait!": "로딩중입니다. 잠시만 기다려주세요.",
  "Loading plugin $plugin" : "플러그인 로딩 $plugin",
  "Register plugin $plugin" : "플러그인 등록 $plugin",
  "Constructing object": "오브젝트 구성",
  "Generate Xinha framework": "Xinha프레임워크 생성",
  "Init editor size":"에디터 초기화",
  "Create Toolbar": "툴바 생성",
  "Create Statusbar" : "상태바 생성",
  "Register right panel" : "우측패널 등록",
  "Register left panel" : "좌측패널 등록",
  "Register bottom panel" : "하단패널 등록",
  "Register top panel" : "상단패널 등록",
  "Finishing" : "완료",

  // ColorPicker
  "Click a color..." : "색상을 선택핫세요...",
  "Sample" : "샘플",
  "Web Safe: " : "웹보안: ",
  "Color: " : "색상: "
};